<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Styled Page</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: purple;
            }
    
            .box {
                border: 1px solid #ccc;
                padding: 10px;
                background-color: #fff;
                position: relative;
                width: 600px;
                height : 500px;
               background-color: yellow;
                 
            }
    
           h1 {
        margin-left: 5px;
        margin-bottom: 10px;
    }
    
    
            .container {
        width: 360px; 
        margin-left: 220px;  
        height: 400px;
    }
    
            .section {
        padding: 8px; 
        margin-bottom: 10px;  
    }
    
            .heading {
                text-align: center;
                font-size: 20px;
                margin-top: 5px;   
        margin-bottom: 5px;
            }
    
            .text {
                font-size: 16px;
                 margin-bottom: 5px; 
                
            }
    
            .links {
                text-align: center;
            }
    
            a {
                text-decoration: none;
                color: #008CBA;
            }
    
            .sidebar {
                position: absolute;
                left: 0;
                top: 0;
                width: 100px;
                height:50px;
                padding: 20px;
                padding-left: 20px;
                
            }
    
            .sidebar a {
            width: 100px;
             height:25px;
                color: blue;
                background-color: white;
                display: block;
                border-right: 10px solid black; 
                margin-bottom: 10px;
                      padding: 5px 10px 0 10px;
                 text-align: center;  
            }
    
            .sidebar a:hover {
                background-color: white;
                color: purple;
            }
    
        </style>
    </head>
    
    <body>
        <div class="box">
            <nav class="sidebar">
                <a href="#">Home</a>
                <a href="#">Musings</a>
                <a href="#">My town</a>
                <a href="#">Links</a>
            </nav>
            <div class="container">
                <h1>My First Styled Page</h1>
    
                <div class="section">
                    
                    <p class="text">Welcome to my styled page!</p>
                    <p class="text">It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
                </div>
    
                <div class="section">
                    <p class="text">There should be more here but don't know what yet.</p>
                    <p class="text">..........................................................................</p>
                </div>
                <div class="section">
                   <p class="text">Made 12 September 2023</p>
                   <p class="text">By myself.</p>
                </div>
            </div>
        </div>
    </body>
    
    </html>
    
    
    
    