<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
 
        .navbar {
            width: 200px; 
            list-style-type: none; 
            padding: 0; 
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgb(0, 255, 242);
        }

        
        .navbar li {
            text-align: center; 
            padding: 10px; 
            border-bottom: 1px solid black; 
        }
        

        
        .navbar li:last-child {
            border-bottom: none;
        }

        
        .navbar li:hover {
            background-color: orange;
        }

        
        .navbar a {
            text-decoration: none; 
            color: black; 
            font-size: 16px; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>
    
</body>
</html>