<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
            <title>Square SideNav Buttons</title>
            <style>
                .box {
                    width: 250px;
                    height: 220px;
                    border: 1px solid black;
                    position: relative;
                    padding: 10px;
                }
        
                .sidenav {
                    height: 100%; 
                    width: 90px; 
                    position: absolute;
                    top: 0; 
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
        
                .sidenav a {
                    display: block;
                    width: 70px;
                    height: 40px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    margin-bottom: 5px;
                    transition: width 0.2s;
                    text-align: center;
                    line-height: 40px;
                    color: white;
                    text-decoration: none;
                }
        
                .sidenav a:nth-child(1) {
                    background-color: green;
                }
        
                .sidenav a:nth-child(2) {
                    background-color: blue;
                }
        
                .sidenav a:nth-child(3) {
                    background-color: grey;
                }
        
                .sidenav a:nth-child(4) {
                    background-color: red;
                }
        
                .sidenav a:hover {
                    width: 90px;
                }
            </style>
        </head>
        <body>
        
        <div class="box">
            <div class="sidenav">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        
        </body>
        </html>
        