<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        .navbar {
            list-style-type: none; 
            padding: 0; 
            border-radius: 10px;
            border: 2px solid black;
            background-color: light grey;
            overflow: hidden; 
            display: flex;
        }

       
        .navbar li {
            flex: 1; 
            text-align: center; 
            padding: 10px; 
            border-right: 1px solid blue; 
        }

        .navbar li:last-child {
            border-right: none;
        }

        .navbar li:hover {
            background-color: grey;
        }
        .navbar li:hover a {
    color: white;  
}

        
        .navbar a {
            text-decoration: none; 
            color: blue; 
            font-size: 16px; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>